Airport scoreboard/MainWindow.xaml

<Window x:Class="Airport_scoreboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport_scoreboard"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="484" Width="800">
   
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="175" Margin="398,97,0,0" VerticalAlignment="Top" Width="384"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="398,97,0,0" VerticalAlignment="Top" Width="382">
            <Border BorderBrush="Black" BorderThickness="1" Margin="24,52,19,0" Height="95" VerticalAlignment="Top">
                <ListBox x:Name="list_Copy1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Height="94" Margin="0,0,-1,-1" Width="336" BorderThickness="0">
                    <ListBox.Effect>
                        <DropShadowEffect/>
                    </ListBox.Effect>
                    <sys:String>- в последнем рейсе</sys:String>
                    <sys:String>- за последние 24 часа</sys:String>
                    <sys:String>- сумма за всё время работы</sys:String>
                </ListBox>
            </Border>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="10,355,0,0" VerticalAlignment="Top" Width="772">
            <TextBox x:Name="txbSpeed" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" IsReadOnlyCaretVisible="True" Margin="237,29,0,0" Text="x1" IsReadOnly="True" TextAlignment="Center"/>
        </Border>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="693,414,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="60,411,0,0" VerticalAlignment="Top" Height="23" Width="296" Maximum="10000" Minimum="1" ValueChanged="Slider_ValueChanged" TickPlacement="TopLeft" TickFrequency="10"/>
        <Button Content="Старт" HorizontalAlignment="Left" Margin="589,414,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_2" RenderTransformOrigin="0.52,1.95"/>
        <Label Content="Скорость эмуляции" HorizontalAlignment="Left" Margin="142,383,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="х1" HorizontalAlignment="Left" Margin="35,411,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="1.3,1.174"/>
        <Label Content="х10000" HorizontalAlignment="Left" Margin="356,411,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.012,0.978"/>
        <Button Content="Загрузить  расписание" HorizontalAlignment="Left" Margin="416,414,0,0" VerticalAlignment="Top" Width="133" Height="20" Click="Button_Click_1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TextBox x:Name="lastAircrafttxb" TextWrapping="Wrap" Text="Последний рейс" FontWeight="Bold" FontSize="18" TextAlignment="Center" IsReadOnlyCaretVisible="True" TextDecorations="Underline" FontStyle="Italic" IsReadOnly="True" IsUndoEnabled="False" Margin="0,0,0,-15">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="77" Margin="10,272,0,0" VerticalAlignment="Top" Width="772">
            <TextBox x:Name="txbFile" TextWrapping="Wrap" Text="Файл не загружен" Margin="437,99,63,-42" IsReadOnlyCaretVisible="True" TextAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="175" Margin="10,98,0,0" VerticalAlignment="Top" Width="388">
            <Border BorderBrush="Black" BorderThickness="1" Margin="24,53,19,0" Height="95" VerticalAlignment="Top">
                <ListBox x:Name="list_Copy" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Height="94" Margin="0,-1,-1,0" Width="342">
                    <ListBox.Effect>
                        <DropShadowEffect/>
                    </ListBox.Effect>
                    <sys:String>- в последнем рейсе</sys:String>
                    <sys:String>- за последние 24 часа</sys:String>
                    <sys:String>- сумма за всё время работы</sys:String>
                </ListBox>
            </Border>
        </Border>
        <Label Content="Количество пасажиров (Прилет)" HorizontalAlignment="Left" Margin="89,107,0,0" VerticalAlignment="Top" Width="240" FontSize="14" FontWeight="Bold"/>
        <Label Content="Количество пасажиров (Вылет)" HorizontalAlignment="Left" Margin="478,107,0,0" VerticalAlignment="Top" Width="230" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txblastprilet" HorizontalAlignment="Left" Height="23" Margin="300,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnlyCaretVisible="True" Text="0" BorderThickness="0" TextAlignment="Center" />
        <TextBox x:Name="TxbInLast24" HorizontalAlignment="Left" Height="23" Margin="300,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnlyCaretVisible="True" Text="0" BorderThickness="0" TextAlignment="Center" TextChanged="TxbInLast24_TextChanged"/>
        <TextBox x:Name="txblastvilet" HorizontalAlignment="Left" Height="23" Margin="683,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnlyCaretVisible="True" Text="0" BorderThickness="0" TextAlignment="Center" />
        <TextBox x:Name="TxbOutLast24" HorizontalAlignment="Left" Height="23" Margin="683,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnlyCaretVisible="True" Text="0" BorderThickness="0" TextAlignment="Center"/>
        <TextBox x:Name="txbAllIn" HorizontalAlignment="Left" Height="23" Margin="300,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnlyCaretVisible="True" Text="0" BorderThickness="0" TextAlignment="Center" />
        <TextBox x:Name="txbAllOut" HorizontalAlignment="Left" Height="23" Margin="683,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnlyCaretVisible="True" Text="0" BorderThickness="0" TextAlignment="Center" />

    </Grid>
</Window>
